html, body {
  height: 100%;
}

/* background */
body {

  text-align: center;
}
.clock-wrapper{
    line-height: 2;
}

/* header */
.clock-wrapper h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 4em;
  color: #fff;
}

/* buttons */
.clock-wrapper button {
  cursor: pointer;
  margin: 0 5px;
  padding: 10px 30px;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: 0;
  color: #fff;
  transition: all ease 300ms;
  margin: 10px 0;
}
.clock-wrapper button:hover {
  color: #333;
  background: #fff;
  
}

/* center content vertically and horizontally */
.table {
  display: table;
  width: 100%;
  height: 100%;
}
.cell {
  display: table-cell;
  vertical-align: middle;
  cursor: default;
}

/* variable misc classes */
.hide {
  display: none;
}