<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<body>
    <h1 align="center">Resume</h1>
    <hr width="500">
    <table align="center"cellpadding="5" align="center"width="500">
         <tr>
             <td>Name:</td>
             <td>Muhammad Umair Zia</td>
             <td rowspan="5"align="center"><img src="
             C:\Users\Admin\Desktop\My Pic.jpeg" width="100"></td>
         </tr>
         <tr>
         	<td>Age:</td>
         	<td>19</td>
         </tr>
         <tr>
            <td>Height:</td>
            <td>5'5</td>
         </tr>
         <tr>
            <td>Date of Birth:</td>
            <td>2004</td>
         </tr>
         <tr>
             <td>Gender:</td>
             <td>Male</td>
         </tr>
         <tr>
         	<td>Nationality:</td>
         	<td>Pakistani</td>
         </tr>
         <tr>
         	<td>Religion:</td>
         	<td>Islam</td>
         </tr>
         <tr>
         	<td>Contact No:</td>
         	<td>03334091003</td>
         </tr>
         <tr>
         	<td>Email:</td>
         	<td>omairkhan12343@gmail.com</td>
         </tr>
         <tr>
         	<td>Education:</td>
         	<td>BS Software Engineering</td>
         </tr>
         <tr>
         	<td>Martial Status:</td>
         	<td>Unmarried</td>
         </tr>
         <tr>
         	<td>Experience:</td>
         	<td>1 year experienced in softare house </td>
         </tr>
         <tr>
         	<td>Language:</td>
         	<td>English,Urdu,Pashto</td>
         </tr>
         <tr>
         	<td>Permanent Address:</td>
         	<td>Village Dilzak Shabqadar District Charsadda</td>
         </tr>
     </table>
 </body>



